<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="20.0" stylesheets="@styles/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cuppong.controllers.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <GridPane prefHeight="430.0" prefWidth="760.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="0.0" prefWidth="248.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="273.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="240.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button fx:id="btnPlay" minWidth="110.0" mnemonicParsing="false" onAction="#onBtnPlayClick" prefHeight="40.0" prefWidth="312.0" styleClass="menubtn" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Button fx:id="btnHowToPlay" mnemonicParsing="false" onAction="#onBtnHowToPlayClick" prefHeight="25.0" prefWidth="310.0" styleClass="menubtn" text="How to play" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onBtnExitClick" prefHeight="25.0" prefWidth="283.0" styleClass="menubtn" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
          <Label fx:id="welcomeText" alignment="CENTER" prefHeight="17.0" prefWidth="286.0" styleClass="titlelabel" text="Cup Pong" GridPane.columnIndex="1" />
         <Button fx:id="btnRegister" minWidth="110.0" mnemonicParsing="false" onAction="#onBtnRegisterClick" prefHeight="40.0" prefWidth="312.0" styleClass="menubtn" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>
</VBox>
