<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cuppong.controllers.HowToPlayController">
   <children>
      <Label fx:id="top" prefHeight="17.0" prefWidth="601.0"  text="                          The object of the game is to shoot the ball in each cup before your opponent. " />
      <Label fx:id="a" prefHeight="31.0" prefWidth="600.0" text="- Each player gets two shots per turn. " />
      <Label fx:id="b" prefHeight="19.0" prefWidth="596.0" text="- If both balls go in a cup in the same turn, the player is rewarded two more shots. " />
      <Label fx:id="c" prefHeight="27.0" prefWidth="594.0" text="- Aim for the cups with the cursor. Release to shoot the ball into the cup. " />
      <Label fx:id="d" prefHeight="23.0" prefWidth="599.0" text="- A cup is removed when a ball lands inside of it. Player shoots until they miss one or both shots. " />
      <Label fx:id="e" prefHeight="26.0" prefWidth="593.0" text="- If the player makes both balls in the last cup remaining, the game is over and that player wins. " />
      <Label fx:id="f" prefHeight="27.0" prefWidth="595.0" text="- If the player makes one ball and not the other, the opposing player will be rewarded a redemption shot. " />
      <Label fx:id="g" prefHeight="26.0" prefWidth="597.0" text="- If the opposing player makes their redemption shot, the game continues. Otherwise, the game is over. " />
      <Button  mnemonicParsing="false" text="Go Back" fx:id="back" onAction="#onBackClicked" >
         <VBox.margin>
            <Insets bottom="200.0" left="250.0" right="200.0" top="200.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
